/* GENERALES */

@import url("https://fonts.googleapis.com/css2?family=Anton&family=Exo+2:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --color-labor: black;
  --color-red: #ee161f;
  --color-red-dark: #a3060b;
  --color-yellow: #ffc936;
  --color-black: black;
  --color-grey-light: #eeeeee;
  --color-grey: #969696;
  --font-main: "Roboto", sans-serif;
  --font-title: "Fjalla One", sans-serif;
  --color-secondary: #071c2d;
}

body {
  background-color: #071c2d;
}

body p,
body a {
  font-family: var(--font-main);
  color: var(--color-labor);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

body h1,
body h2,
body h3 {
  font-family: var(--font-title);
  color: white;
  font-weight: 600;
}

body h1 {
  color: var(--color-red);
  padding: 2rem 0;
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 800;
}

body h2 {
  font-weight: 600;
  color: white;
  font-size: 24px;
}

body h3 {
  text-transform: uppercase;
  font-weight: 300;
}

.flex-parent {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.item-click {
  cursor: pointer;
  width: 100%;
}

.flex-item img {
  width: 100%;
}

.item-relative {
  position: relative;
}

.item-absolute {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

button,
.btn-light,
.btn-solid,
.btn-red {
  font-size: 12px;
  padding: 9px;
  border-radius: 5px;
  border: 2px solid white;
  background-color: #ffffff00;
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  line-height: 12px;
  font-size: 18px;
}

.btn-connect {
  width: 100%;
  margin-top: 40px;
  transition: all 0.5s ease-in-out;
}

.btn-connect:hover {
  background-color: var(--color-yellow);
  color: var(--color-secondary);
  border-color: var(--color-yellow);
}

/* ------------ HEADER --------------- */

header {
  background-color: var(--color-red);
  border-bottom: 1px solid white;
}

.top-menu .flex-parent {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  margin: 12px 0 10px;
  height: 44px;
  text-decoration: none;
}

.logo img {
  width: 104px;
}

.top-menu nav {
  display: flex;
  gap: 10px;
}

.top-menu nav a {
  font-size: 18px;
  padding: 10px 15px;
  border: 1px solid white;
  border-radius: 7px;
  color: white;
}

.top-menu nav a:hover {
  background-color: #fff;
  color: var(--color-red);
}

/* ------------- MAIN ---------------- */

/* TITRE PAGE */

.page-title {
  margin-top: 60px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

.page-title h1 {
  width: 60%;
  padding-bottom: 0;
}

.search {
  flex: 1;
  background-color: var(--color-grey-light);
  border-radius: 7px;
}

.search form {
  display: flex;
  height: 40px;
  background-color: var(--color-grey-litghter);
  border-radius: 5px;
  padding: 7px 7px 3px;
}

.search i {
  color: var(--color-grey-litght);
  padding-right: 7px 0;
  font-size: 15px;
  margin-top: 2px;
  padding: 5px 7px 3px;
}

.search input {
  color: var(--color-grey);

  width: 100%;
  border: none;
  font-size: 16px;
  background-color: transparent;
}

.search input:focus-visible {
  outline: 0;
}

/* MODAL */

.modal-btn {
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 3000;
  visibility: hidden;
  transition: visibility 0.4s;
}

.modal-container.active {
  visibility: visible;
}

.overlay {
  opacity: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #333333d3;
  transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}

.modal {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  padding: 30px;
  min-width: 300px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.modal-container.active .modal {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: opacity 0.4s 0.2 ease-out, transform 0.4s 0.2 ease-out;
}

.close-modal {
  border: none;
  border-radius: 50%;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: transparent;

  color: var(--color-grey);
}

/* SECTIONS */

.section-list {
  margin-bottom: 150px;
}

/* CARDS */

.cards {
  width: calc(100% / 3 - 70px);
  background-color: var(--color-red);
  transition: all 0.4s ease-in-out;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  padding: 10px;
  border-radius: 40px;
}

.outer-cards {
  width: calc(100% / 3 - 70px);
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards.cards-title {
  border-radius: 0px;
}

.inner-cards.cards {
  width: 100%;
  padding: 5px;
  border-radius: 35px;
}

.detail-item .cards {
  width: 265px;
}

.cards:hover .cards-bottom {
  background-color: var(--color-red);
  transition: all 0.2s ease-in-out;
}

.cards .clickable-img {
  transition: all 0.5s ease-in-out;
}

.cards:hover .clickable-img {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}

.wrap-title {
  position: absolute;
  bottom: -60px;
  width: 68%;
  text-align: center;
  padding: 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-red);
  left: 16%;
  height: 50px;
}

.wrap-title .card-title-comics {
  width: 100%;
  font-size: 18px;
  margin: 5px 0;
  line-height: 20px;
}

.card-title {
  position: absolute;
  bottom: -55px;
  width: 50%;
  text-align: center;
  padding: 10px;
  display: block;
  background: var(--color-red);
  left: 25%;
  height: 45px;
}

.card-title::before,
.wrap-title::before {
  border-color: transparent var(--color-red) transparent transparent;
  border-style: solid;
  border-width: 0 45px 45px 0;
  top: 0;
  content: "";
  position: absolute;
  left: -45px;
  z-index: 40;
}

.card-title::after,
.wrap-title::after {
  border-color: transparent transparent transparent var(--color-red);
  border-style: solid;
  border-width: 0 0 45px 45px;
  top: 0;
  content: "";
  position: absolute;
  right: -45px;
  z-index: 40;
}

.wrap-title::before {
  left: -50px;
  border-width: 0 50px 50px 0;
}

.wrap-title::after {
  right: -50px;
  border-width: 0 0 50px 50px;
}

.cards:hover h2 {
  color: white;
}

.cards-image {
  width: 100%;
  margin-bottom: 1px;
  overflow: hidden;
  display: flex;
  border-radius: 30px;
  border: 11px white double;
}

.inner-cards .cards-image {
  border: 7px white double;
}

.cards.cards-title .cards-image {
  border-radius: 0px;
}

.cards-bottom {
  padding: 10px;
  border-top: 6px solid var(--color-red);
}

.cards-bottom h2 {
  padding: 10px 0 0;
  font-size: 20px;
  text-transform: uppercase;
}

.cards-title {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.cards-bottom p {
  padding: 10px 0;
  line-height: 18px;
  border-top: 1px solid var(--color-red);
}

/* CHARACTER */
.detail-item {
  padding: 30px;
  margin: 60px auto 30px;
  display: flex;
  align-items: flex-start;
  width: fit-content;
  gap: 40px;
  justify-content: center;
}

.detail-item aside {
  width: 265px;
  margin-top: 100px;
}

.detail-item.detail-comics aside {
  width: 530px;
}

.detail-item aside p {
  color: white;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
}

.detail-item .description {
  transition: all 0.4s ease-in-out;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  padding: 10px;
  border-top: 2px white solid;
  padding: 40px 0px 60px 100px;
  margin-left: -100px;
}

.detail-item h1 {
}

.focus h2 {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid white;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}

/* COMICS DETAIL */

.focus .cards-comics {
  border-radius: 0;
}

.focus .cards-comics .cards-image {
  border-radius: 0;
}

/* SLIDER */

.comics-slider {
  width: 570px;
  margin: 0 auto 60px;
}

.slide-comics {
  display: block;
  overflow: hidden;
  padding: 5px;
}

.slide-comics .red-border {
  border: 7px white double;
  overflow: hidden;
}

.slide-comics img {
  height: 100%;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  gap: 10px;
}

.slick-slider {
  position: relative;
}

.slick-slide img {
  transition: all 0.2s ease-in-out;
}

.slick-slide:hover img {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

.slick-slide article {
  background-color: var(--color-red);
  overflow: hidden;
  display: flex !important;
}

.slick-slide h3 {
  margin: 10px 0;
  text-align: center;
}

.slick-prev {
  position: absolute;
  z-index: 10;
  border: 1px solid var(--color-main);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  top: -75px;
  left: unset;
  right: 40px;
  width: 35px;
  height: 35px;
  background-color: #ffffff00;
  color: white;
}

.slick-next {
  position: absolute;
  z-index: 10;
  background-color: white;
  border: 1px solid var(--color-main);
  border-radius: 50%;
  color: var(--color-red);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  top: -75px;
  right: 0%;
  width: 35px;
  height: 35px;
  background-color: #ffffff00;
}

.slick-prev i,
.slick-next i {
  color: white;
}

.slick-next:hover,
.slick-prev:hover {
  background-color: transparent;
}

.slick-prev.slick-disabled i,
.slick-next.slick-disabled i {
  color: #ffffff50;
}

.slick-dots {
  display: flex !important;
  flex-direction: row;
  height: 20px;
  justify-content: center;
  margin: 20px auto;
  gap: 25px;
}

.slick-dots li button {
  border: 0;
  display: block;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
  position: relative;
}

.slick-dots li button:before {
  content: " ";
  font-size: 6px;
  height: 10px;
  left: 0;
  line-height: 20px;
  opacity: 0.25;
  position: absolute;
  text-align: center;
  top: 0;
  width: 10px;
  background-color: transparent;
  border: 1px white solid;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

.slick-dots li.slick-active button:before {
  background-color: var(--color-yellow);
  opacity: 1;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  color: var(--ifm-color-primary) !important;
}

.slide-comics img {
  width: 100%;
}

.slide-comics h3 {
  text-align: center;
  padding: 5px;
}

/* BOUTON FAVORIS */

.btn-favoris {
  border: none;
  text-align: center;
  align-content: center;
  background-color: var(--color-red);
  bottom: 13px;
  left: calc(50% - 22.5px);
  font-size: 18px;
  font-size: 18px;
  cursor: pointer;
  width: 45px;
  height: 35px;
  z-index: 1000;
  transition: all 0.2s;
  -webkit-box-shadow: 0px 6px 35px -9px var(--color-secondary);
  box-shadow: 0px 6px 35px -9px var(--color-secondary);
}

.btn-favoris:before {
  border-color: transparent var(--color-red) transparent transparent;
  border-style: solid;
  border-width: 0 35px 35px 0;
  top: 0;
  content: "";
  position: absolute;
  left: -32px;
  z-index: 40;
}

.btn-favoris:after {
  border-color: transparent transparent transparent var(--color-red);
  border-width: 0 0 35px 35px;
  border-style: solid;
  top: 0;
  content: "";
  position: absolute;
  right: -32px;
  z-index: 40;
}

.btn-favoris i {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  transition: all 0.2s ease-in-out;
}

.btn-favoris.favoris i {
  color: var(--color-yellow);
  -webkit-text-stroke-color: white;
  transition: all 0.2s ease-in-out;
}

.btn-favoris i:hover,
.btn-favoris i:target {
  scale: 1.2;
}

.btn-favoris i:focus,
.btn-favoris i:active {
  color: var(--color-yellow);
  scale: 1.7;
}

.btn-favoris.favoris i:focus,
.btn-favoris.favoris i:active {
  color: white;
  scale: 1.7;
}

/* PAGINATION */

.section-pagination {
  margin: 100px 30% 50px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.section-pagination button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.section-pagination button.current {
  background-color: var(--color-yellow);
  color: var(--color-secondary);
}

.section-pagination p {
  color: white;
}

.fav-container {
  margin-top: 80px;
}

.fav-container h1 {
  text-align: center;
}

.fav-section {
  margin: 40px auto 80px;
}

.fav-section h2 {
  margin-bottom: 40px;
  padding-bottom: 20px;
  display: block;
  border-bottom: 2px solid white;
}

/* SIGNUP */

.signup-login-form {
  width: 275px;
}

.signup-login-form h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 80px;
}

.signup-login-form input {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid var(--color-grey-litghter);
  color: var(--color-grey-litght);
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.signup-login-form input[type="checkbox"] {
  width: 20px;
  margin-left: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.signup-login-form input[type="checkbox"] + span {
  color: var(--color-grey-litght);
}

.signup-login-form form > div p {
  color: var(--color-grey-litght);
  font-size: 13px;
  line-height: 18px;
  color: white;
  margin-bottom: 30px;
}

.signup-login-form input[type="submit"] {
  text-align: center;
  color: white;
  border: 1px solid white;
  transition: all 0.5s ease-in-out;
  margin-top: 40px;
  color: white;
}

.signup-login-form input[type="submit"]:hover {
  color: var(--color-secondary);
  border: 1px solid var(--color-yellow);
  background-color: var(--color-yellow);
}

.signup-login-form form + p {
  font-size: 18px;
  text-align: center;
  color: white;
  margin-top: 15px;
}

.signup-login-form form + p a {
  color: var(--color-yellow);
}
